ProjectCalculator/MainWindow.xaml

<Window x:Class="ProjectCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCalculator"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="390">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="300"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding CalcScreen}" FontSize="30"/>

        <Grid Grid.Row="1">
            <TextBlock Text="{Binding SubScreen}" FontSize="15"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel>
                    <Button Content="7" Command="{Binding SevenButton}"/>
                    <Button Content="4" Command="{Binding FourButton}"/>
                    <Button Content="1" Command="{Binding OneButton}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Button Content="8" Command="{Binding EightButton}"/>
                    <Button Content="5" Command="{Binding FiveButton}"/>
                    <Button Content="2" Command="{Binding TwoButton}"/>
                    <Button Content="0" Command="{Binding ZeroButton}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel>
                    <Button Content="9" Command="{Binding NineButton}"/>
                    <Button Content="6" Command="{Binding SixButton}"/>
                    <Button Content="3" Command="{Binding ThreeButton}"/>
                    <Button Content="." Command="{Binding DecimalButton}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="4">
                <StackPanel>
                    <Button Content="+" Command="{Binding AddButton}"/>
                    <Button Content="-" Command="{Binding SubtractButton}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="5">
                <StackPanel>
                    <Button Content="X" Command="{Binding MultiplyButton}"/>
                    <Button Content="/" Command="{Binding DivideButton}"/>
                    <Button Content="CE" Command="{Binding ClearButton}"/>
                    <Button Content="=" Command="{Binding EqualsButton}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
