ProjectCalculator/MainWindow.xaml

<Window x:Class="ProjectCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCalculator"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="390">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding CalcScreen, Mode=TwoWay, IsAsync=True}" Margin="10" FontSize="30" TextAlignment="Right"/>

        <Grid Grid.Row="1">
            <TextBlock Text="{Binding SubScreen}" Margin="4" FontSize="15" TextAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Height="300">
                    <Button Content="7" Command="{Binding SevenButton}" Height="40" Width="40" Margin="10"/>
                    <Button Content="4" Command="{Binding FourButton}" Height="40" Width="40" Margin="10"/>
                    <Button Content="1" Command="{Binding OneButton}" Height="40" Width="40" Margin="10"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Height="300">
                    <Button Content="8" Command="{Binding EightButton}" Height="40" Width="40" Margin="10"/>
                    <Button Content="5" Command="{Binding FiveButton}" Height="40" Width="40" Margin="10"/>
                    <Button Content="2" Command="{Binding TwoButton}" Height="40" Width="40" Margin="10"/>
                    <Button Content="0" Command="{Binding ZeroButton}" Height="40" Width="40" Margin="10"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Height="300">
                    <Button Content="9" Command="{Binding NineButton}" Height="40" Width="40" Margin="10"/>
                    <Button Content="6" Command="{Binding SixButton}" Height="40" Width="40" Margin="10"/>
                    <Button Content="3" Command="{Binding ThreeButton}" Height="40" Width="40" Margin="10"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="4">
                <StackPanel Height="300">
                    <Button Content="+" Command="{Binding AddButton}" Height="40" Width="40" Margin="10"/>
                    <Button Content="-" Command="{Binding SubtractButton}" Height="40" Width="40" Margin="10"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="5">
                <StackPanel Height="300">
                    <Button Content="X" Command="{Binding MultiplyButton}" Height="40" Width="40" Margin="10"/>
                    <Button Content="/" Command="{Binding DivideButton}" Height="40" Width="40" Margin="10"/>
                    <Button Content="CE" Command="{Binding ClearButton}" Height="40" Width="40" Margin="10"/>
                    <Button Content="=" Command="{Binding EqualsButton}" Height="70" Width="40" Margin="10,40,10,10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
